# cloud_security

auth-server/: pom.xml
auth-server/src/main/java/com/magic/security/: OAuth2AuthServer.java
auth-server/src/main/java/com/magic/security/server/auth/: OAuth2AuthServerConfig.java  OAuth2LogoutSuccessHandler.java  OAuth2WebSecurityConfig.java  UserDetailsServiceImpl.java
auth-server/src/main/java/org/springframework/security/web/authentication/ui/: DefaultLogoutPageGeneratingFilter.java
auth-server/src/main/resources/: application.yml
is-admin/: package-lock.json  package.json  pom.xml
is-admin/src/app/: app.component.html  app.component.ts  app.interceptor.ts
is-admin/src/main/java/com/imooc/security/admin/: AdminApplication.java  CookieFilter.java  Credentials.java  SessionFilter.java  TokenInfo.java
is-admin/src/main/resources/: application.yml
is-admin/src/main/resources/static/: main.js  main.js.map  polyfills.js  styles.js  styles.js.map  vendor.js
order-api/: pom.xml
order-api/src/main/java/com.magic.security/: OrderApiApplication.java
order-api/src/main/java/com.magic.security/controller/: OrderApiController.java
order-api/src/main/java/com.magic.security/entity/: OrderInfo.java  PriceInfo.java
order-api/src/main/java/com.magic.security/service/resource/: OAuth2ResourceServerConfig.java  OAuth2WebSecurityConfig.java  User.java  UserDetailsServiceImpl.java
price-api/: pom.xml
price-api/src/main/java/com/magic/security/: PriceApiApplication.java
price-api/src/main/java/com/magic/security/controller/: PriceController.java
price-api/src/main/java/com/magic/security/entity/: PriceInfo.java
server-gateway/: pom.xml
server-gateway/src/main/java/com/magic/security/: GateWayApplication.java
server-gateway/src/main/java/com/magic/security/filter/: AuditLogFilter.java  AuthorizationFilter.java  MeFilter.java  MyKeyGen.java  MyRateLimitErrorHandler.java  OAuthFilter.java  TokenInfo.java
server-gateway/src/main/resources/: application.yml
user_api/: pom.xml
user_api/src/main/java/com/cloud/security/: UserApiApplication.java
user_api/src/main/java/com/cloud/security/config/: ErrorHandler.java  SecurityConfig.java
user_api/src/main/java/com/cloud/security/controller/: UserApiController.java
user_api/src/main/java/com/cloud/security/dao/: AudiLogRepository.java  UserRepository.java
user_api/src/main/java/com/cloud/security/entity/: AuditLog.java  User.java
user_api/src/main/java/com/cloud/security/filter/: AclInterceptor.java  AuditLogInterceptor.java  BasicAuthenticationFilter.java  RateLimitFilter.java
user_api/src/main/java/com/cloud/security/service/: UserService.java
user_api/src/main/java/com/cloud/security/service/impl/: UserServiceImpl.java
user_api/src/main/java/com/cloud/security/vo/: UserInfo.java
user_api/src/main/resources/: application.yml
